apiVersion: broker.amq.io/v2alpha2
kind: ActiveMQArtemisAddress
metadata:
  name: zone-broker-address
spec:
  addressName: demo.messaging.queue.q1
  queueName: demo.messaging.queue.q1
  routingType: anycast
  removeFromBrokerOnDelete: true
