apiVersion: broker.amq.io/v2alpha2
kind: ActiveMQArtemisAddress
metadata:
  name: mesh-q2-address
spec:
  addressName: mesh.messaging.queue.q2
  queueName: mesh.messaging.queue.q2
  routingType: anycast
  removeFromBrokerOnDelete: true
