apiVersion: broker.amq.io/v2alpha2
kind: ActiveMQArtemisAddress
metadata:
  name: mesh-q1-address
spec:
  addressName: mesh.messaging.queue.q1
  queueName: mesh.messaging.queue.q1
  routingType: anycast
  removeFromBrokerOnDelete: true
