apiVersion: broker.amq.io/v2alpha2
kind: ActiveMQArtemisAddress
metadata:
  name: rh.group.1.queue
spec:
  addressName: rh.group.1.queue
  queueName: rh.group.1.queue
  routingType: anycast
  # removeFromBrokerOnDelete: true
