apiVersion: broker.amq.io/v2alpha2
kind: ActiveMQArtemisAddress
metadata:
  name: edge-only-address
spec:
  addressName: edge.zonea.messaging.queue
  queueName: edge.zonea.messaging.queue
  routingType: anycast
  removeFromBrokerOnDelete: true
