apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

generatorOptions:
 disableNameSuffixHash: true

commonLabels:
  application: amq-broker

resources:
  - ../../broker/operator/operatorhub
  - mesh-broker.yaml
  # - edge-broker.yaml
  #- address.yaml
