apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

generatorOptions:
 disableNameSuffixHash: true

commonLabels:
  application: amq-broker


bases:
- ../../../base/broker/deploy

resources:
  - broker.yaml
  #- address.yaml
